%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CincoEstrelas_Paleta
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.41960785, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.14117648, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.4627451, g: 0.1882353, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.023529412, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.9490196, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 181.0194, g: 157.59335, b: 5.67904, a: 1}
